#main-banner .title-container h1, #main-banner .title-container h2 {
  text-shadow: 3px 2px #000;
}

.jobs-container h2, .services-container h2 {
  font-size: 3rem;
  margin-top: 2rem;
  text-align: center;
}

.jobs-container .jobs-list .other-jobs-container .job-card, .jobs-container .jobs-list .first-job {
  background-size: cover;
  background-position: center;
}

.jobs-container .jobs-list .other-jobs-container .job-card .job-card-title, .jobs-container .jobs-list .first-job .job-card-title,
.jobs-container .jobs-list .other-jobs-container .job-card .job-card-cover,
.jobs-container .jobs-list .first-job .job-card-cover,
.jobs-container .jobs-list .other-jobs-container .job-card .job-card-description,
.jobs-container .jobs-list .first-job .job-card-description {
  opacity: 0;
}
@media (max-width: 825px) {
  .jobs-container .jobs-list .other-jobs-container .job-card .job-card-title, .jobs-container .jobs-list .first-job .job-card-title,
  .jobs-container .jobs-list .other-jobs-container .job-card .job-card-cover,
  .jobs-container .jobs-list .first-job .job-card-cover,
  .jobs-container .jobs-list .other-jobs-container .job-card .job-card-description,
  .jobs-container .jobs-list .first-job .job-card-description {
    opacity: 1;
  }
}
@media (max-width: 912px) {
  .jobs-container .jobs-list .other-jobs-container .job-card .job-card-title, .jobs-container .jobs-list .first-job .job-card-title,
  .jobs-container .jobs-list .other-jobs-container .job-card .job-card-cover,
  .jobs-container .jobs-list .first-job .job-card-cover,
  .jobs-container .jobs-list .other-jobs-container .job-card .job-card-description,
  .jobs-container .jobs-list .first-job .job-card-description {
    opacity: 1;
  }
}
.jobs-container .jobs-list .other-jobs-container .job-card:hover .job-card-title, .jobs-container .jobs-list .first-job:hover .job-card-title,
.jobs-container .jobs-list .other-jobs-container .job-card:hover .job-card-cover,
.jobs-container .jobs-list .first-job:hover .job-card-cover,
.jobs-container .jobs-list .other-jobs-container .job-card:hover .job-card-description,
.jobs-container .jobs-list .first-job:hover .job-card-description {
  opacity: 1;
}

.btn {
  padding: 0.6rem 1rem;
  border: 1px solid #FFF;
  text-transform: uppercase;
  border-radius: 5px;
  transition: 0.3s;
  color: #FFF;
}
.btn:hover {
  border-color: #FF5200;
  color: #FF5200;
}
.btn-primary {
  background-color: #FF5200;
  border-color: #FF5200;
}
.btn-primary:hover {
  background-color: transparent;
}
.btn-rounded {
  margin-top: 1rem;
  border-radius: 2rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
}
@media (max-width: 825px) {
  .btn-rounded {
    font-size: 1rem;
    padding: 1rem 0.8rem;
  }
}
.btn-lg {
  width: 80%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato";
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #ccc;
}

body::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 20px;
  border: 10px dotted #aaa;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

#main-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/office.jpg");
  height: 85vh;
  background-size: cover;
  background-position: center;
}
@media (max-width: 912px) {
  #main-banner {
    height: 100vh;
  }
}
@media (max-width: 825px) {
  #main-banner {
    height: 100vh;
  }
}
#main-banner .title-container {
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
@media (max-width: 825px) {
  #main-banner .title-container {
    text-align: center;
    padding: 2rem;
  }
}
#main-banner .title-container h2 {
  font-size: 3rem;
}
#main-banner .title-container h1 {
  font-size: 4rem;
  margin-top: 1rem;
}
#main-banner .title-container .fa-brands {
  margin-right: 1rem;
}

@media (max-width: 825px) {
  nav {
    display: none;
  }
}

.nav-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: #000;
  z-index: 10;
}
@media (max-width: 825px) {
  .nav-container {
    padding: 1rem;
  }
}
.nav-container .brand {
  color: #FFF;
  font-size: 2rem;
  transition: 0.3s;
}
.nav-container .brand:hover {
  color: #FF5200;
}
.nav-container .topnav {
  overflow: hidden;
}
.nav-container .topnav a {
  float: left;
  display: block;
  color: #FFF;
  text-align: center;
  padding: 14px 16px;
  margin-left: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.3s;
}
.nav-container .topnav a:hover {
  color: #FF5200;
}
.nav-container .topnav .icon {
  display: none;
}
@media (max-width: 825px) {
  .nav-container .topnav a {
    display: none;
  }
  .nav-container .topnav a.icon {
    float: right;
    display: block;
  }
}
@media (max-width: 825px) {
  .nav-container .topnav.responsive {
    position: relative;
  }
  .nav-container .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0px;
  }
  .nav-container .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.services-container {
  text-align: center;
  padding: 2rem;
  margin: 2rem;
}
.services-container .services-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}
@media (max-width: 825px) {
  .services-container .services-card-container {
    padding: 2rem 0;
  }
}
.services-container .services-card-container .services-card {
  width: 30%;
  margin: 1%;
  padding: 2rem;
  border: 1px solid #ccc;
  transition: 0.3s;
}
@media (max-width: 912px) {
  .services-container .services-card-container .services-card {
    width: 100%;
  }
}
@media (max-width: 825px) {
  .services-container .services-card-container .services-card {
    width: 100%;
    margin-bottom: 2rem;
  }
}
.services-container .services-card-container .services-card i {
  color: #FF5200;
  font-size: 4rem;
  display: block;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
@media (max-width: 912px) {
  .services-container .services-card-container .services-card i {
    display: inline-flex;
  }
}
@media (max-width: 825px) {
  .services-container .services-card-container .services-card i {
    display: block;
  }
}
.services-container .services-card-container .services-card h3 {
  color: #000;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
@media (max-width: 912px) {
  .services-container .services-card-container .services-card h3 {
    font-size: 2rem;
    display: inline-flex;
    margin: 0rem 3rem 1rem 2rem;
  }
}
@media (max-width: 825px) {
  .services-container .services-card-container .services-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: block;
  }
}
.services-container .services-card-container .services-card p {
  color: #8B8E94;
}
@media (max-width: 912px) {
  .services-container .services-card-container .services-card p {
    font-size: 1.5rem;
  }
}
@media (max-width: 825px) {
  .services-container .services-card-container .services-card p {
    font-size: 16px;
  }
}
.services-container .services-card-container .services-card:hover {
  border-color: transparent;
  box-shadow: 0 1px 10px #ccc;
}

.jobs-container {
  background-color: #E5EAFF;
  padding: 3rem;
}
@media (max-width: 825px) {
  .jobs-container {
    padding: 2rem;
  }
}
.jobs-container .jobs-list {
  display: flex;
  padding: 2rem 0;
}
@media (max-width: 912px) {
  .jobs-container .jobs-list {
    flex-direction: column;
  }
}
@media (max-width: 825px) {
  .jobs-container .jobs-list {
    flex-direction: column;
  }
}
.jobs-container .jobs-list .first-job {
  width: 30%;
  height: 415px;
  background-image: url(../img/job1.jpg);
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  margin: 0 2%;
}
@media (max-width: 912px) {
  .jobs-container .jobs-list .first-job {
    width: 100%;
    height: 200px;
    margin: 0;
    margin-bottom: 2rem;
  }
}
@media (max-width: 825px) {
  .jobs-container .jobs-list .first-job {
    width: 100%;
    height: 200px;
    margin: 0;
    margin-bottom: 2rem;
  }
}
.jobs-container .jobs-list .other-jobs-container {
  display: flex;
  flex-wrap: wrap;
  width: 68%;
}
@media (max-width: 912px) {
  .jobs-container .jobs-list .other-jobs-container {
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 825px) {
  .jobs-container .jobs-list .other-jobs-container {
    width: 100%;
    flex-direction: column;
  }
}
.jobs-container .jobs-list .other-jobs-container .job-card {
  width: 46%;
  height: 200px;
  position: relative;
  cursor: pointer;
  margin-bottom: 15px;
  margin-right: 15px;
}
@media (max-width: 912px) {
  .jobs-container .jobs-list .other-jobs-container .job-card {
    width: 100%;
    height: 200px;
    margin: 0;
    margin-bottom: 2rem;
  }
}
@media (max-width: 825px) {
  .jobs-container .jobs-list .other-jobs-container .job-card {
    width: 100%;
    height: 200px;
    margin: 0;
    margin-bottom: 2rem;
  }
}
.jobs-container .jobs-list .other-jobs-container #job2 {
  background-image: url(../img/job2.jpg);
}
.jobs-container .jobs-list .other-jobs-container #job3 {
  background-image: url(../img/job3.jpg);
}
.jobs-container .jobs-list .other-jobs-container #job4 {
  background-image: url(../img/job4.jpg);
}
.jobs-container .jobs-list .other-jobs-container #job5 {
  background-image: url(../img/job5.jpg);
}
.jobs-container .jobs-list .job-card-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 1.75rem;
  background-color: rgba(0, 0, 0, 0.6);
  border: 3px solid #FF5200;
}
.jobs-container .jobs-list .job-card-title {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 2.2rem;
  transition: 0.5s;
}
.jobs-container .jobs-list .job-card-description {
  text-align: center;
  color: #fff;
  padding: 1rem;
  font-size: 0.9rem;
}
@media (max-width: 912px) {
  .jobs-container .jobs-list .job-card-description {
    font-size: 1.3rem;
  }
}
@media (max-width: 825px) {
  .jobs-container .jobs-list .job-card-description {
    font-size: 0.9rem;
  }
}

footer {
  background-color: #1D1D1D;
  color: #8B8E94;
  padding: 5rem 2rem;
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 825px) {
  footer .footer-container {
    max-width: 100%;
    flex-direction: column;
  }
}
footer .footer-container .footer-title {
  color: #fff;
  font-weight: bold;
  margin-bottom: 1rem;
}
footer .footer-desc-container,
footer .footer-links-container {
  width: 50%;
}
@media (max-width: 825px) {
  footer .footer-desc-container,
  footer .footer-links-container {
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
  }
}
footer .footer-desc-container p {
  width: 80%;
  line-height: 1.3;
}
@media (max-width: 825px) {
  footer .footer-desc-container p {
    width: 100%;
  }
}
footer .footer-links-container {
  display: flex;
}
@media (max-width: 825px) {
  footer .footer-links-container {
    flex-direction: column;
  }
}
footer .footer-links-container-list {
  padding: 0 1rem;
}
@media (max-width: 825px) {
  footer .footer-links-container-list {
    margin-bottom: 2rem;
  }
}
footer .footer-links-container-list li {
  margin-bottom: 0.5rem;
}
footer .footer-links-container-list li a {
  color: #8B8E94;
  transition: 0.5s;
}
footer .footer-links-container-list li a:hover {
  color: #fff;
}
footer .footer-copy-right-container {
  width: 100%;
  margin-top: 3rem;
}
@media (max-width: 825px) {
  footer .footer-copy-right-container {
    text-align: center;
  }
}
footer .footer-copy-right-container p {
  margin-bottom: 1rem;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container form {
  width: 50%;
  margin: 2rem;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 1px 10px #ccc;
}
@media (max-width: 825px) {
  .contact-container form {
    width: 80%;
    margin: 2rem;
  }
}
.contact-container form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}
.contact-container form label span {
  margin-bottom: 0.3em;
  font-weight: bold;
  text-align: left;
  font-family: "Lato";
}
.contact-container form input,
.contact-container form textarea {
  box-sizing: border-box;
  padding: 0.8rem 0;
  border: none;
  background-color: transparent;
}
.contact-container form input {
  border-bottom: 1px solid #ccc;
}
.contact-container form textarea {
  border: 1px solid #ccc;
}

.service-information-container {
  margin: 9rem 2rem 2rem 2rem;
}
.service-information-container h2 {
  color: #000;
  font-size: 3rem;
  margin-bottom: 1rem;
}
@media (max-width: 825px) {
  .service-information-container h2 {
    font-size: 1.5rem;
  }
}
.service-information-container p {
  color: #8B8E94;
  text-align: justify;
  font-size: 1.2rem;
}
@media (max-width: 825px) {
  .service-information-container p {
    font-size: 1rem;
  }
}
.service-information-container .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem;
}
@media (max-width: 825px) {
  .service-information-container .cards {
    flex-direction: column;
  }
}
.service-information-container .cards .wrapper {
  max-width: 1090px;
  width: 100%;
  margin: auto;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.service-information-container .cards .wrapper .table {
  background: #fff;
  width: 90%;
  position: relative;
  box-shadow: 0 1px 10px #aaa;
  padding-bottom: 25px;
}
.service-information-container .cards .wrapper .table .price-section {
  display: flex;
  justify-content: center;
}
.service-information-container .cards .wrapper .table .price-area {
  height: 155px;
  width: 100%;
  border-radius: 0 0 50% 50%;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-information-container .cards .wrapper .table .price-area p {
  color: #fff;
}
.service-information-container .cards .wrapper .table .price-area p .text .cents {
  font-size: 15px;
  font-weight: 400;
  position: relative;
}
.service-information-container .cards .wrapper .table .price-area p .price {
  position: relative;
  font-size: 45px;
  font-weight: bold;
  margin-left: 16px;
}
@media (max-width: 825px) {
  .service-information-container .cards .wrapper .table .price-area p .price {
    font-size: 35px;
    margin-left: 3px;
  }
}
.service-information-container .cards .wrapper .table .price-area p .month {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  margin-left: 16px;
}
@media (max-width: 825px) {
  .service-information-container .cards .wrapper .table .price-area p .month {
    font-size: 15px;
    margin-left: 3px;
  }
}
.service-information-container .cards .wrapper .table .package-name {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.service-information-container .cards .wrapper .table .package-name::before {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.service-information-container .cards .wrapper .table .features {
  padding: 0px 30px;
}
.service-information-container .cards .wrapper .table .features li {
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.service-information-container .cards .wrapper .table .features li .list-name {
  font-size: 17px;
  font-weight: 400;
}
.service-information-container .cards .wrapper .table .features li .icon {
  font-size: 15px;
}
.service-information-container .cards .wrapper .table .button-purchase {
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}
.service-information-container .cards .wrapper .table .button-purchase button {
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.service-information-container .cards .wrapper .table .button-purchase button:hover {
  border-radius: 5px;
}
.service-information-container .cards .wrapper .table .ribbon {
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}
.service-information-container .cards .wrapper .table .ribbon::before, .service-information-container .cards .wrapper .table .ribbon::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #b23900;
  border-top-color: transparent;
  border-left-color: transparent;
}
.service-information-container .cards .wrapper .table .ribbon::before {
  top: 0px;
  right: 25px;
}
.service-information-container .cards .wrapper .table .ribbon::after {
  bottom: 25px;
  left: 0px;
}
.service-information-container .cards .wrapper .table .ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #FF5200;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}
.service-information-container .cards .wrapper .basic .price-area,
.service-information-container .cards .wrapper .basic .inner-area {
  background: #43ef8b;
}
.service-information-container .cards .wrapper .basic .button-purchase button {
  border: 2px solid #43ef8b;
  background: #fff;
  color: #43ef8b;
}
.service-information-container .cards .wrapper .basic .button-purchase button:hover {
  background: #43ef8b;
  color: #fff;
}
.service-information-container .cards .wrapper .basic .package-name {
  background: #ffecb3;
}
.service-information-container .cards .wrapper .basic .package-name::before {
  content: "Basic";
}
.service-information-container .cards .wrapper .premium .price-area,
.service-information-container .cards .wrapper .premium .inner-area {
  background: #ff5200;
}
.service-information-container .cards .wrapper .premium .button-purchase button {
  border: 2px solid #ff5200;
  background: #fff;
  color: #ff5200;
}
.service-information-container .cards .wrapper .premium .button-purchase button:hover {
  background: #ff5200;
  color: #fff;
}
.service-information-container .cards .wrapper .premium .package-name {
  background: #ffecb3;
}
.service-information-container .cards .wrapper .premium .package-name::before {
  content: "Premium";
}
.service-information-container .cards .wrapper .ultimate .price-area,
.service-information-container .cards .wrapper .ultimate .inner-area {
  background: #a26bfa;
}
.service-information-container .cards .wrapper .ultimate .button-purchase button {
  border: 2px solid #a26bfa;
  background: #fff;
  color: #a26bfa;
}
.service-information-container .cards .wrapper .ultimate .button-purchase button:hover {
  background: #a26bfa;
  color: #fff;
}
.service-information-container .cards .wrapper .ultimate .package-name {
  background: #ffecb3;
}
.service-information-container .cards .wrapper .ultimate .package-name::before {
  content: "Ultimate";
}
.service-information-container hr {
  margin: 5rem 0rem;
}
.service-information-container .tela-divided {
  display: flex;
}
.service-information-container .tela-divided p {
  margin: 1rem auto;
}
@media (max-width: 1500px) {
  .service-information-container .tela-divided {
    flex-direction: column;
  }
}
@media (max-width: 912px) {
  .service-information-container .tela-divided {
    flex-direction: column;
  }
}
@media (max-width: 825px) {
  .service-information-container .tela-divided {
    flex-direction: column;
  }
}
.service-information-container .tela-divided .form-service {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
@media (max-width: 1500px) {
  .service-information-container .tela-divided .form-service {
    width: 100%;
  }
}
@media (max-width: 912px) {
  .service-information-container .tela-divided .form-service {
    width: 100%;
  }
}
@media (max-width: 825px) {
  .service-information-container .tela-divided .form-service {
    width: 100%;
  }
}
.service-information-container .tela-divided .form-service form {
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 1px 10px #ccc;
}
@media (max-width: 1500px) {
  .service-information-container .tela-divided .form-service form {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 912px) {
  .service-information-container .tela-divided .form-service form {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 825px) {
  .service-information-container .tela-divided .form-service form {
    width: 95%;
    margin: 0;
  }
}
.service-information-container .tela-divided .form-service form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}
.service-information-container .tela-divided .form-service form label span {
  margin-bottom: 0.3em;
  font-weight: bold;
  text-align: left;
  font-family: "Lato";
}
.service-information-container .tela-divided .form-service form input {
  box-sizing: border-box;
  padding: 0.8rem 0;
  border: none;
  background-color: transparent;
}
.service-information-container .tela-divided .form-service form input {
  border-bottom: 1px solid #ccc;
}
.service-information-container .tela-divided .form-service form textarea {
  border: 1px solid #ccc;
}
.service-information-container .tela-divided .separator {
  display: none;
}
@media (max-width: 1500px) {
  .service-information-container .tela-divided .separator {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 912px) {
  .service-information-container .tela-divided .separator {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 825px) {
  .service-information-container .tela-divided .separator {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
.service-information-container .tela-divided .Tirar-duvidas {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 12px;
}
@media (max-width: 1500px) {
  .service-information-container .tela-divided .Tirar-duvidas {
    width: 100%;
  }
}
@media (max-width: 912px) {
  .service-information-container .tela-divided .Tirar-duvidas {
    width: 100%;
  }
}
@media (max-width: 825px) {
  .service-information-container .tela-divided .Tirar-duvidas {
    width: 100%;
  }
}
.service-information-container .tela-divided .Tirar-duvidas img {
  margin: 1rem auto;
  width: 22rem;
  height: 17rem;
}
@media (max-width: 825px) {
  .service-information-container .tela-divided .Tirar-duvidas img {
    width: 15rem;
  }
}
.service-information-container .tela-divided .Tirar-duvidas .btn {
  margin: 1rem auto;
  width: 70%;
}

/*# sourceMappingURL=styles.css.map */
